---
version: "2.1"
services:
  rdesktop:
    image: ghcr.io/linuxserver/rdesktop
    container_name: rdesktop
    privileged: true #optional
    network_mode: host
    environment:
      - PUID=998
      - PGID=100
      - TZ=Asia/Kolkata
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock #optional
      - /srv/dev-disk-by-uuid-efb37695-1244-42bd-8337-d19244969ad6/config/rdesktop:/config #optional
    ports:
      - 3389:3389
    shm_size: "2gb" #optional
    restart: unless-stopped
